cdk/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  getNotifications: [Notification] @aws_auth(cognito_groups: ["student"])
}

type Mutation {
  sendNotification(message: String!, caseId: String!): Notification @aws_auth(cognito_groups: ["student"])
}

type Subscription {
  onNotify(caseId: String!): Notification
    @aws_subscribe(mutations: ["sendNotification"])
    @aws_auth(cognito_groups: ["student"])
}

type Notification {
  message: String
  caseId: String
}
